{
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"lint": "organize-imports-cli --list-different tsconfig.json && prettier --check . && xo",
		"fix": "organize-imports-cli tsconfig.json && prettier --write . && xo --fix",
		"postinstall": "patch-package"
	},
	"devDependencies": {
		"@astrojs/image": "0.16.7",
		"@astrojs/mdx": "0.19.0",
		"@astrojs/rss": "2.4.1",
		"@astrojs/sitemap": "1.2.2",
		"@astrojs/tailwind": "3.1.2",
		"@tailwindcss/container-queries": "0.1.1",
		"@wordpress/browserslist-config": "5.15.0",
		"astro": "2.3.4",
		"astro-embed": "0.2.1",
		"budoux": "0.5.1",
		"dayjs": "1.11.7",
		"just-extend": "6.2.0",
		"just-safe-set": "4.2.1",
		"mdast-util-to-string": "3.2.0",
		"organize-imports-cli": "0.10.0",
		"patch-package": "7.0.0",
		"postcss-import": "15.1.0",
		"prettier": "2.8.8",
		"prettier-plugin-astro": "0.8.0",
		"prettier-plugin-tailwindcss": "0.2.8",
		"tailwindcss": "3.3.2",
		"unist-util-select": "4.0.3",
		"unist-util-visit": "4.1.2",
		"xo": "0.54.2"
	},
	"engines": {
		"node": "18"
	},
	"private": true,
	"xo": {
		"prettier": true,
		"rules": {
			"import/no-anonymous-default-export": "off"
		}
	}
}
